<html>
  <head>
    <link rel="stylesheet" type="text/css" href="a\css\style.css">
    <!-- <link rel="stylesheet" type="text/css" href="a\css\solarized-dark.css" > -->
    <link rel="stylesheet" type="text/css" href="a\css\sweetalert.css" >
    <script type="text/javascript" src="a\js\jquery.min.js" ></script>
    <script type="text/javascript" src="a\js\clipboard.min.js" ></script>
    <script type="text/javascript" src="a\js\storage_CRUD.js" ></script>
    <script type="text/javascript" src="a\js\sweetalert.min.js" ></script>
    <!-- <script type="text/javascript" src="a\js\bugReporter.js" ></script> -->
  </head>
  <!-- sweetalert -->
  <body>
    <div class="codebox" >
      <pre>
        <code class="json codeInput"></code>
      </pre>
    </div>
    <div class="control btns">
      <button type="button" name="save" disabled > SAVE </button>
      <!-- <button type="button" name="reset" disabled > reset </button> -->
      <button type="button" name="edit"> EDIT </button>
    </div>
    <div class="control">
      <button name="bugObj" class="j_report_bug"> bug spotter </button>
      <button type="button" name="copyObj" data-clipboard-text=''> Copy object </button>
      <input class='ver_id' type="hidden" value="1.6" />
    </div>
  </body>
</html>
